minimumElementsGenerated=2
maximumElementsGenerated=2
minimumListItemsGenerated=2
maximumListItemsGenerated=2
maximumRecursionDepth=1

# for following properties value can be always/never/random
generateOptionalElements=always
generateOptionalAttributes=always
generateFixedAttributes=always
generateDefaultAttributes=always

# for following properties value can be true/false
generateAllChoices=false
